--cpu=Cortex-M4.fp.sp
"shrimp\startup_stm32f407xx.o"
"shrimp\main.o"
"shrimp\gpio.o"
"shrimp\adc.o"
"shrimp\tim.o"
"shrimp\usart.o"
"shrimp\stm32f4xx_it.o"
"shrimp\stm32f4xx_hal_msp.o"
"shrimp\stm32f4xx_hal_adc.o"
"shrimp\stm32f4xx_hal_adc_ex.o"
"shrimp\stm32f4xx_ll_adc.o"
"shrimp\stm32f4xx_hal_rcc.o"
"shrimp\stm32f4xx_hal_rcc_ex.o"
"shrimp\stm32f4xx_hal_flash.o"
"shrimp\stm32f4xx_hal_flash_ex.o"
"shrimp\stm32f4xx_hal_flash_ramfunc.o"
"shrimp\stm32f4xx_hal_gpio.o"
"shrimp\stm32f4xx_hal_dma_ex.o"
"shrimp\stm32f4xx_hal_dma.o"
"shrimp\stm32f4xx_hal_pwr.o"
"shrimp\stm32f4xx_hal_pwr_ex.o"
"shrimp\stm32f4xx_hal_cortex.o"
"shrimp\stm32f4xx_hal.o"
"shrimp\stm32f4xx_hal_exti.o"
"shrimp\stm32f4xx_hal_tim.o"
"shrimp\stm32f4xx_hal_tim_ex.o"
"shrimp\stm32f4xx_hal_uart.o"
"shrimp\system_stm32f4xx.o"
"shrimp\relay.o"
"shrimp\motor.o"
"shrimp\sensor.o"
"shrimp\ds18b20.o"
"shrimp\delay.o"
"shrimp\4gdtu.o"
"shrimp\croutine.o"
"shrimp\event_groups.o"
"shrimp\list.o"
"shrimp\queue.o"
"shrimp\tasks.o"
"shrimp\timers.o"
"shrimp\heap_4.o"
"shrimp\port.o"
"shrimp\stream_buffer.o"
--library_type=microlib --strict --scatter "shrimp\shrimp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "shrimp.map" -o shrimp\shrimp.axf