# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: shrimp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\project\shrimp-rtos\shrimp_rtos\MDK-ARM\tmp\

#############################################
# Utility command for shrimp+shrimp

build shrimp+shrimp: phony CMakeFiles\shrimp+shrimp CMakeFiles\shrimp+shrimp-complete shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-done shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-build E$:\project\shrimp-rtos\shrimp_rtos\MDK-ARM\out\shrimp\shrimp\shrimp.axf shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-configure shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-download shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-install shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-mkdir shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-patch shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-test shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-update shrimp+shrimp-build shrimp+shrimp-configure


#############################################
# Utility command for shrimp+shrimp-build

build shrimp+shrimp-build: phony CMakeFiles\shrimp+shrimp-build shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-build E$:\project\shrimp-rtos\shrimp_rtos\MDK-ARM\out\shrimp\shrimp\shrimp.axf shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-configure shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-patch shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-update shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-download shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-mkdir shrimp+shrimp-configure


#############################################
# Utility command for shrimp+shrimp-configure

build shrimp+shrimp-configure: phony CMakeFiles\shrimp+shrimp-configure shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-configure shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-patch shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-update shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-download shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-mkdir


#############################################
# Utility command for shrimp+shrimp-database

build shrimp+shrimp-database: phony CMakeFiles\shrimp+shrimp-database shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-database shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-configure shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-patch shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-update shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-download shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-mkdir shrimp+shrimp-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\project\shrimp-rtos\shrimp_rtos\MDK-ARM\tmp && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake-gui.exe -SE:\project\shrimp-rtos\shrimp_rtos\MDK-ARM\tmp -BE:\project\shrimp-rtos\shrimp_rtos\MDK-ARM\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\project\shrimp-rtos\shrimp_rtos\MDK-ARM\tmp && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --regenerate-during-build -SE:\project\shrimp-rtos\shrimp_rtos\MDK-ARM\tmp -BE:\project\shrimp-rtos\shrimp_rtos\MDK-ARM\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\shrimp+shrimp

build CMakeFiles\shrimp+shrimp | ${cmake_ninja_workdir}CMakeFiles\shrimp+shrimp: phony CMakeFiles\shrimp+shrimp-complete || shrimp+shrimp-build shrimp+shrimp-configure


#############################################
# Custom command for CMakeFiles\shrimp+shrimp-complete

build CMakeFiles\shrimp+shrimp-complete shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-done | ${cmake_ninja_workdir}CMakeFiles\shrimp+shrimp-complete ${cmake_ninja_workdir}shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-done: CUSTOM_COMMAND shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-install shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-mkdir shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-download shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-update shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-patch shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-configure shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-build shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-install shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-test || shrimp+shrimp-build shrimp+shrimp-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\project\shrimp-rtos\shrimp_rtos\MDK-ARM\tmp && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E make_directory E:/project/shrimp-rtos/shrimp_rtos/MDK-ARM/tmp/CMakeFiles && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch E:/project/shrimp-rtos/shrimp_rtos/MDK-ARM/tmp/CMakeFiles/shrimp+shrimp-complete && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch E:/project/shrimp-rtos/shrimp_rtos/MDK-ARM/tmp/shrimp+shrimp/src/shrimp+shrimp-stamp/shrimp+shrimp-done"
  DESC = Completed 'shrimp+shrimp'
  restat = 1


#############################################
# Custom command for shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-build

build shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-build E$:\project\shrimp-rtos\shrimp_rtos\MDK-ARM\out\shrimp\shrimp\shrimp.axf | ${cmake_ninja_workdir}shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-build: CUSTOM_COMMAND shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-configure || shrimp+shrimp-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\project\shrimp-rtos\shrimp_rtos\MDK-ARM\tmp\1 && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo "Building CMake target 'shrimp+shrimp'" && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build E:/project/shrimp-rtos/shrimp_rtos/MDK-ARM/tmp/1"
  DESC = Performing build step for 'shrimp+shrimp'
  pool = console
  restat = 1


#############################################
# Custom command for shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-configure

build shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-configure | ${cmake_ninja_workdir}shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-configure: CUSTOM_COMMAND shrimp+shrimp\tmp\shrimp+shrimp-cfgcmd.txt shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\project\shrimp-rtos\shrimp_rtos\MDK-ARM\tmp\1 && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P E:/project/shrimp-rtos/shrimp_rtos/MDK-ARM/tmp/shrimp+shrimp/src/shrimp+shrimp-stamp/shrimp+shrimp-configure-.cmake && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch E:/project/shrimp-rtos/shrimp_rtos/MDK-ARM/tmp/shrimp+shrimp/src/shrimp+shrimp-stamp/shrimp+shrimp-configure"
  DESC = Performing configure step for 'shrimp+shrimp'
  restat = 1


#############################################
# Custom command for shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-download

build shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-download | ${cmake_ninja_workdir}shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-download: CUSTOM_COMMAND shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-source_dirinfo.txt shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\project\shrimp-rtos\shrimp_rtos\MDK-ARM\tmp && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch E:/project/shrimp-rtos/shrimp_rtos/MDK-ARM/tmp/shrimp+shrimp/src/shrimp+shrimp-stamp/shrimp+shrimp-download"
  DESC = No download step for 'shrimp+shrimp'
  restat = 1


#############################################
# Custom command for shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-install

build shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-install | ${cmake_ninja_workdir}shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-install: CUSTOM_COMMAND shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-build || shrimp+shrimp-build shrimp+shrimp-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\project\shrimp-rtos\shrimp_rtos\MDK-ARM\tmp\1 && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append"
  DESC = No install step for 'shrimp+shrimp'


#############################################
# Custom command for shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-mkdir

build shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-mkdir | ${cmake_ninja_workdir}shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\project\shrimp-rtos\shrimp_rtos\MDK-ARM\tmp && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -Dcfgdir= -P E:/project/shrimp-rtos/shrimp_rtos/MDK-ARM/tmp/shrimp+shrimp/tmp/shrimp+shrimp-mkdirs.cmake && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch E:/project/shrimp-rtos/shrimp_rtos/MDK-ARM/tmp/shrimp+shrimp/src/shrimp+shrimp-stamp/shrimp+shrimp-mkdir"
  DESC = Creating directories for 'shrimp+shrimp'
  restat = 1


#############################################
# Custom command for shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-patch

build shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-patch | ${cmake_ninja_workdir}shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-patch: CUSTOM_COMMAND shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-patch-info.txt shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\project\shrimp-rtos\shrimp_rtos\MDK-ARM\tmp && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch E:/project/shrimp-rtos/shrimp_rtos/MDK-ARM/tmp/shrimp+shrimp/src/shrimp+shrimp-stamp/shrimp+shrimp-patch"
  DESC = No patch step for 'shrimp+shrimp'
  restat = 1


#############################################
# Custom command for shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-test

build shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-test | ${cmake_ninja_workdir}shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-test: CUSTOM_COMMAND shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-install || shrimp+shrimp-build shrimp+shrimp-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\project\shrimp-rtos\shrimp_rtos\MDK-ARM\tmp\1 && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch E:/project/shrimp-rtos/shrimp_rtos/MDK-ARM/tmp/shrimp+shrimp/src/shrimp+shrimp-stamp/shrimp+shrimp-test"
  DESC = No test step for 'shrimp+shrimp'
  restat = 1


#############################################
# Custom command for shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-update

build shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-update | ${cmake_ninja_workdir}shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-update: CUSTOM_COMMAND shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-update-info.txt shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\project\shrimp-rtos\shrimp_rtos\MDK-ARM\tmp && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch E:/project/shrimp-rtos/shrimp_rtos/MDK-ARM/tmp/shrimp+shrimp/src/shrimp+shrimp-stamp/shrimp+shrimp-update"
  DESC = No update step for 'shrimp+shrimp'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\shrimp+shrimp-build

build CMakeFiles\shrimp+shrimp-build | ${cmake_ninja_workdir}CMakeFiles\shrimp+shrimp-build: phony shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-build || shrimp+shrimp-configure


#############################################
# Phony custom command for CMakeFiles\shrimp+shrimp-configure

build CMakeFiles\shrimp+shrimp-configure | ${cmake_ninja_workdir}CMakeFiles\shrimp+shrimp-configure: phony shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-configure


#############################################
# Phony custom command for CMakeFiles\shrimp+shrimp-database

build CMakeFiles\shrimp+shrimp-database | ${cmake_ninja_workdir}CMakeFiles\shrimp+shrimp-database: phony shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-database || shrimp+shrimp-configure


#############################################
# Custom command for shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-database

build shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-database | ${cmake_ninja_workdir}shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-database: CUSTOM_COMMAND shrimp+shrimp\src\shrimp+shrimp-stamp\shrimp+shrimp-configure || shrimp+shrimp-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\project\shrimp-rtos\shrimp_rtos\MDK-ARM\tmp && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build E:/project/shrimp-rtos/shrimp_rtos/MDK-ARM/tmp/1 --target database"
  DESC = Performing database step for 'shrimp+shrimp'

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/project/shrimp-rtos/shrimp_rtos/MDK-ARM/tmp

build all: phony shrimp+shrimp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt roots.cmake shrimp+shrimp\tmp\shrimp+shrimp-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt roots.cmake shrimp+shrimp\tmp\shrimp+shrimp-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
